server.port = 8443

#keytool -keyalg RSA -genkeypair -alias TEST -keystore keystore.jks   #http://www.ibm.com/developerworks/cn/java/j-lo-socketkeytool/

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
